# -home-mari-Desktop-ssc0147_projetoFinal

./: README.md  codigo.py
Iot_th/: settings.gradle
Iot_th/app/: build.gradle
Iot_th/app/src/androidTest/java/com/example/iot_th/: ExampleInstrumentedTest.java
Iot_th/app/src/main/: AndroidManifest.xml
Iot_th/app/src/main/java/com/example/iot_th/: MainActivity.java
Iot_th/app/src/main/res/layout/: activity_main.xml
Iot_th/app/src/main/res/values/: strings.xml  themes.xml
Iot_th/app/src/main/res/values-night/: themes.xml
Iot_th/app/src/test/java/com/example/iot_th/: ExampleUnitTest.java
Iot_th/gradle/wrapper/: gradle-wrapper.properties
proj_final/: proj_final.ino
